/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define RGB     3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  SPACE |  | ENTER | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                               &kp N6 &kp N7    &kp N8    &kp N9    &kp N0   &none
&kp ESC   &kp Q  &kp W    &kp E    &kp R     &kp T                                &kp Y  &kp U     &kp I     &kp O     &kp P    &kp BSPC
&kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G                                &kp H  &kp J     &kp K     &kp L     &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B   &kp C_MUTE &kp C_PLAY_PAUSE  &kp N  &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
                 &kp LGUI &kp LALT &kp LCTRL &mo 1   &kp SPACE  &kp RET           &mo 2  &kp RCTRL &kp RALT  &kp RGUI
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREVIOUS C_NEXT>;
            label = "Default";
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &trans   &trans &kp LBKT  &kp RBKT &kp SEMI        &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans    &trans   &trans &trans    &trans   &trans          &trans
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_REWIND C_FAST_FORWARD>;
            label = "Lower";
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                | EPON |EP_OFF|OUT_BLE|  RGB  |       |       |
// |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |       |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   | ->    |  DEL  | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |       |       |       |
//              |      |       |       |      |      |  |      |      |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &ext_power EP_ON    &ext_power EP_OFF    &out OUT_BLE   &tog 3    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                   &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                 &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans   &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
            label = "Raise";
        };
        
        rgb_layer {
// ------------------------------------------------------------------------------------------------------------
// |RGB_TOG|RGB_HUI|RGB_BRI|       |       |      |                |      |      |       |      |       |  RGB  |
// |       |RGB_HUD|RGB_BRD|       |       |      |                |      |      |       |      |       |       |
// |RGB_EFF|RGB_SAI|RGB_SPI|       |       |      |                |      |      |       |      |       |       |
// |RGB_EFR|RGB_SAD|RGB_SPD|       |       |      |      |  |      |      |      |       |      |       |       |
//                 |       |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&rgb_ug RGB_TOG    &rgb_ug RGB_HUI    &rgb_ug RGB_BRI   &trans    &trans  &trans                 &rgb_ug RGB_TOG    &rgb_ug RGB_HUI    &rgb_ug RGB_BRI   &trans    &trans  &tog 3
&trans             &rgb_ug RGB_HUD    &rgb_ug RGB_BRD   &trans    &trans  &trans                 &trans             &rgb_ug RGB_HUD    &rgb_ug RGB_BRD   &trans    &trans  &trans
&rgb_ug RGB_EFF    &rgb_ug RGB_SAI    &rgb_ug RGB_SPI   &trans    &trans  &trans                 &rgb_ug RGB_EFF    &rgb_ug RGB_SAI    &rgb_ug RGB_SPI   &trans    &trans  &trans
&rgb_ug RGB_EFR    &rgb_ug RGB_SAD    &rgb_ug RGB_SPD   &trans    &trans  &trans  &trans  &trans &rgb_ug RGB_EFR    &rgb_ug RGB_SAD    &rgb_ug RGB_SPD   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
            label = "RGB";
        };
    };
};